@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
}

.poppins-main {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.flex{
  display: flex;
}

.black-one{
  color: #3A3A3A;
}

.btn-primary{
  background-color: #E02C6D;
  border-radius: 40px;
  color: white;
  font-weight: 700;
  border: none;
  padding: 10px 40px;
  margin-top: 16px;
}

/* nav style */

header{
  max-width:1240px ;
  margin: 70px auto;
}

.brand{
  font-size: 2rem;
  font-weight: 700;
}

.navbar{
  justify-content: space-between;
}

.nav-links{
  gap: 30px;
  align-items: center;
}

.navbar li{
  list-style: none;
}

.navbar a{
  text-decoration: none;
}

/* banner style */

.banner{
  max-width: 1240px;
  /* max-height: 480px; */
  margin: 50px auto;
  justify-content: space-between;
}

.banner-content{
  padding-top: 30px;
  max-width: 582px;
}
.banner-title{
  font-weight: 700;
  font-size: 3.25rem;
  margin-bottom: 16px;

}
.banner-des{
  font-weight: 600;
}
.banner-img{
  background-image: url("/images/Circle\ design.svg");
  background-repeat: no-repeat;
  /* padding-right: 40px;
  padding-bottom: 60px; */
  /* width: 100%; */
  width: 475px;
  height: 475px;
}

/* sponsor style */

.sponsor{
  max-width: 1110px;
  margin-top: 70px;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  align-items: center;
  justify-items: center;
  padding: 35px 60px;
  border: 1px solid;
  border-image: linear-gradient(to right,
    rgba(192, 204, 218, 0.1),
    rgba(192, 204, 218, 0.6),
    rgba(192, 204, 218, 0.1)
    );
    border-image-slice: 1;
}

/* collection style */
.collection{
  max-width: 1047px;
  margin: 130px auto ;
}

.collection-title{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  margin: 30px;
}

.card{
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}
.card:hover{
  transform: scale(1.1);
}

.card-title{
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 ;
}

.card-price{
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 8px;

}

.card-des{
  font-size: 0.80rem;
  font-weight: 700;
  color: #787885;
}
.card-img{
  width: 300px;
}

/* product style */
.products{
  max-width: 1110px;
  margin: 150px auto;
  gap: 100px;
}

.product-img{
  width: 100%;
}

.product-title{
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.product-des{
  font-weight: 700;
  color: rgba(108, 108, 108, 1);
  margin: 0;
}

/* footer style */

.footer{
  background-color:rgba(10, 8, 38, 1) ;
  justify-items: center;
 
}

.footer-title{
  color: white ;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3px;
}

.footer-des{
  color: rgba(217, 219, 225, 1);
  font-weight: 300;
  font-size:0.875rem ;
  margin: 0;
}

.babu{
 max-width:  260px ;
 text-align: center;
  padding: 50px;
}

.babu img{
  margin-top: 14px;
}

/* small responsive */

@media screen and (max-width:575px) {
     header,main{
      margin: 0 auto;
     }
    
  
    .navbar,
    .nav-links,
    .products
    {
      flex-direction: column;

    }
    .card-container{
      padding: 10px;
    }
    .banner{
      flex-direction: column-reverse;
    }
    .banner-content{
      text-align:  center;
    }
    .banner-img {
      width: 320px;
      margin:0 auto;
      background-image: none;
    }
    .banner-img img {
      width: 100%;
    }
    .navbar{
      align-items: center;
    }
    .sponsor{
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
    }
    #target{
      grid-column: span 2;
    }
    .card-container{
      grid-template-columns: repeat(1,1fr);
    }
    .products
    {
      padding: 20px;
    }
}
